= makebelieve

A framework and tool set for building Bayesian Networks.  This project is 
only in preliminary planning stages, so don't expect too much.  Planned
features will include a quasi domain specific language for network 
specification, several algorithms for performing exact and approximate 
inference queries, as well as Markov Chain Monte Carlo and Expectation Maximization 
methods for parameter learning.  The general target usage for the project will
be for smaller applications and/or pedagogy.  For now, code clarity and
ease of use will take precedence over computational performance.

== Copyright

Copyright (c) 2009 Kristopher J. Kosmatka. See LICENSE for details.
